//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/spotlight-dark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/sidetab-adapta.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/rounded-pink-dark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/orgin.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/orgin.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/rounded-gray-dark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/orgin.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
@theme "/home/jisas/.local/share/rofi/themes/orgin.rasi"
